apiVersion: v1
entries:
  currency-app:
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2024-04-14T08:17:45.000147415Z"
    description: A Helm chart for currency microservice
    digest: 655dffbda0a18dd607b3bd39f3b8a1dac57ab53b9b61c0c04b8a6a423e7ee546
    name: currency-app
    type: application
    urls:
    - https://github.com/koheinhtetaung/helm-lab101/currency-app-0.1.0.tgz
    version: 0.1.0
generated: "2024-04-14T08:17:44.996892931Z"
